{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "dist",
    "types": [],
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "ES2016",
    "newLine": "LF",
    "strict": true,
    "noPropertyAccessFromIndexSignature": false,
  },
  "files": [
    "index.ts",
    "control.ts",
    "paclient.ts",
    "xclip.ts"
  ],
  "include": [
    "**/*.d.ts"
  ]
}
